CREATE TABLE IF NOT EXISTS films(
   id INT PRIMARY KEY,
   f_name text,
   descr text,
   url text, 
   duration int
   );
   
CREATE TABLE IF NOT EXISTS people_watch(
       p_name text,
       film_id int,
       PRIMARY KEY ( p_name, film_id)
       );
       


INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(1, 'Дитя Робота', 'Цивилизацию разрушил апокалипсис. Молниеносно распространился вирус. Люди умерли. В изолированном бункере автоматически включилась программа аварийной репопуляции. Робот, названный разработчиками Мать, выращивает из заранее сохранённого биологического материала ребёнка. Машина растила подопечную, имя которой - Дочь. Родительница твердит, что любит подопечную и готова защитить её. Также убеждает, что снаружи мир уничтожен. Ребёнок любит прижаться к стальному существу с монотонным голосом. «Дитя робота» не сомневается в искренности продукта айтишников.', 'https://kinogo.la/19652-i-am-mother_2019.html', 115);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(2, 'Тринадцатый этаж', 'На 13-м этаже одной компьютерной компании была создана идеальная модель виртуальной реальности. После её создания начались таинственные убийства. Чтобы понять, что, на самом деле, происходит, нужно погрузиться в другое измерение. Там можно найти ответы, если не на все, то на большинство вопросов, а также узнать ужасающий секрет.', 'https://kinogo.biz/28149-trinadcatyj-jetazh.html', 100);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(3, 'Робот и Фрэнк', 'Сюжет этого независимого фильма расскажет историю стареющего бывшего мошенника Фрэнка, которому сын подарил робота-помощника.', 'https://kinogo.la/317-robot-i-frenk-2012-smotret-onlayn.html', 90);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(4, 'Робокоп', 'Этот фантастический боевик рассказывает историю Робокопа, частично человека, частично полицейского робота, предназначенного для очистки улиц Детройта от преступности.
', 'https://kinogo.la/1749-robokop-2014-smotret-onlayn__06-01.html', 113);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(5, 'Луна 2112', 'Сын Дэвида Боуи, Дункан Джонс, дебютировал в качестве режиссера фильмов Луна 2112 (Moon). Фильм рассказывает об астронавте Сэме, который близок к завершению своей миссии на Луне по добыче гелия-3.', 'https://kinogo.la/3758-smotret-onlayn-luna-2112.html', 97);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(6, 'Терминатор', 'Фильмы про Терминатора дают понять, что будущее, в котором искусственный интеллект Скайнет использует армию роботов для уничтожения человечества, можно изменить.', 'https://kinogo.la/5907-terminator-1984_23_45_19.html', 108);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(7, 'Матрица', 'Если бы этот фильм был одним из продолжений фильмов про Терминатора, то, после свержения машинами человечества, настало бы именно такое будущее.', 'https://kinogo.la/3479-matrica__01-11.html', 136);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(8, 'Метрополис', 'Этот фильм вдохновил многих людей и послужил фундаментом для создания таких фильмов, как "Бегущий по лезвию" и "Супермен". Он стал частью истории, и, возможно, опередил своё время.', 'https://kinogo.cc/72313-metropolis-metropolis-kinogo-1927.html', 145);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(9, 'Трон', 'Когда талантливый компьютерщик по имени Кевин Флинн узнаёт, что управляющий его компанией, в которой он работает, крадёт его идеи и наработки, он пытается взломать систему компании. Однако по невероятному стечению обстоятельств Флинн случайно оказывается в цифровом мире, где ему придётся сразиться с умной компьютерной системой. На помощь главному герою приходит Трон и Йори.', 'https://kinogo.la/360-tron-nasledie-2010-smotret-onlayn.html', 125);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(10, 'Военные игры', 'Ученому старшей школы Дэвиду Лайтману удаётся взломать военный суперкомпьютер, причём делает он это случайно, когда пытается найти новые видеоигры.', 'https://kinogo.la/522-voennye-igry-2011-smotret-onlayn.html', 93);
INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(11, 'Короткое замыкание', 'Из всех фильмов об искусственном интеллекте "Короткое замыкание" показывает самую светлую его сторону. Здесь вы не увидите страшный и ужасный ИИ, здесь нет мрачного будущего, и все действия развиваются на Земле.', 'https://kinogo.la/30347-short-circuit_1986.html', 98);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(12, 'Двухсотлетний человек', 'Кинолента, основанная на рассказе Айзека Азимова. Фильм рассказывает о мирном роботе-помощнике, которого привозят в семью. Постепенно робот начинает понимать, что он хочет быть более человечным, стать настоящим членом семьи, которой помогает.', 'https://kinogo.la/8393-bicentennial-man_1999.html', 126);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(13, 'Я, робот', 'Действие фильма происходит в 2035 году в эпоху крайне умных роботов, которые служат людям по всему миру.', 'https://kinogo.la/3524-ya-robot-2004_23_03_10.html', 115);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(14, 'Она', 'Главный герой фильма прошел через развод и остался с разбитым сердцем. Он решает установить на свой компьютер новую операционную систему со встроенным искусственным интеллектом. Основываясь на предпочтениях Теодора, система начинает общаться с ним приятным женским голосом. Постепенно главный герой влюбляется в ИИ.', 'https://kinogo.cc/42387-ona-her-kinogo-2013.html', 126);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(15, '2001 год: Космическая одиссея', 'Сюжет этого фильма рассказывает историю астронавта доктора Дейва Боумена по поиску таинственных черных монолитов, которые действуют как связь между прошлым и настоящим временем.', 'https://kinogo.la/18231-2001-a-space-odyssey_1968.html', 149);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(16, 'Апгрейд', 'В результате жестокого ограбления, главный герой теряет жену, а сам оказывается парализованным. Он просыпается в больнице, куда вскоре приходит изобретатель-миллиардер, который предлагает мужчине воспользоваться революционной технологией - имплантом, оснащённым искусственным интеллектом под названием STEM.', 'https://kinogo.la/11630-apgreyd-2018_04_10_38.html', 100);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(17, 'Из машины', 'Сюжет фильма разворачивается вокруг Талеба Смита, молодого и талантливого программиста, работающего в известной интернет-компании. Однажды он получает шанс посетить основателя компании Натана Бейтмана, дом которого находится вдали от цивилизации.', 'https://kinogo.la/2513-iz-mashiny-2015-smotret-onlayn.html', 108);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(18, 'Искусственный разум', 'Сюжет фильма рассказывает о ребенке-роботе по имени Дэвид, которого дают скорбящей семье, чтобы проверить, насколько он способен любить.', 'https://kinogo.la/8391-artificial-intelligence-ai_2001.html', 146);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(19, 'Бегущий по лезвию', 'Место действия - антиутопический Лос-Анджелес будущего. Биологически модифицированные репликанты (искусственно-созданные полу люди полу машины) являются обычным делом – они живут среди людей и помогают им со сложными задачами. Срок службы каждого репликанта составляет всего четыре года.
Для их создания, машинам, которые внешне похоже на людей, имплантируют ложные воспоминания, заставляющие их поверить, что они действительно люди, и это оказывается неудачной идеей.', 'https://kinogo.la/6580-blade-runner-2049_2017.html', 164);

INSERT OR IGNORE INTO films(id , f_name, descr, url, duration) VALUES(20, 'Призрак в доспехах', 'Это единственное аниме, однако именно данный культовый анимационный фильм вдохновил на создание многих фильмов, включая "Матрицу" Вачковски, "Аватар" Джеймса Кэмерона, "Искусственный разум" Стивена Спилберга и "Суррогаты" Джонатана Мостова.', 'https://kinogo.la/5214-ghost-in-the-shell_2017___12-12.html', 107);
